coke-config.dbServerName=cokeCDSA
coke-config.dbServerURL=http://dbserver
coke-config.dbServerUser=coke
coke-config.dbServerPassword=coke

coke-config.memberStatus.gold.transaction=10
coke-config.memberStatus.gold.balance=100
coke-config.memberStatus.gold.memberType=gold
coke-config.memberStatus.gold.cashBack=1

coke-config.memberStatus.dimond.transaction=20
coke-config.memberStatus.dimond.balance=150
coke-config.memberStatus.dimond.memberType=Dimond
coke-config.memberStatus.dimond.cashBack=5

coke-config.memberStatus.platinum.transaction=30
coke-config.memberStatus.platinum.balance=200
coke-config.memberStatus.platinum.memberType=Platinum
coke-config.memberStatus.platinum.cashBack=8

coke-config.memberStatus.super.transaction=50
coke-config.memberStatus.super.balance=250
coke-config.memberStatus.super.memberType=super
coke-config.memberStatus.super.cashBack=10