coke-config.dbServerName=cokeCDSA
coke-config.dbServerURL=http://dbserver
coke-config.dbServerUser=coke
coke-config.dbServerPassword=coke

coke-config.memberStatusGoldTransaction=10
coke-config.memberStatusGoldBalance=100
coke-config.memberStatusGoldMemberType=gold
coke-config.memberStatusGoldCashBack=1

coke-config.memberStatusDimondTransaction=20
coke-config.memberStatusDimondBalance=150
coke-config.memberStatusDimondMemberType=Dimond
coke-config.memberStatusDimondCashBack=5

coke-config.memberStatusPlatinumTransaction=30
coke-config.memberStatusPlatinumBalance=200
coke-config.memberStatusPlatinumMemberType=Platinum
coke-config.memberStatusPlatinumCashBack=8

coke-config.memberStatusSuperTransaction=50
coke-config.memberStatusSuperBalance=250
coke-config.memberStatusSuperMemberType=super
coke-config.memberStatusSuperCashBack=10